# ABOUTME: Multi-stage Dockerfile for building and deploying Charm server to Fly.io
# ABOUTME: Builds the Go binary from source and creates a minimal runtime image

# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git

# Allow Go to download newer toolchain if required by dependencies
ENV GOTOOLCHAIN=auto

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /charm .

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /charm /usr/local/bin/charm

# Create data directory
RUN mkdir -p /data
WORKDIR /data
ENV CHARM_SERVER_DATA_DIR="/data"

# Expose ports
# SSH
EXPOSE 35353/tcp
# HTTP
EXPOSE 35354/tcp
# Stats
EXPOSE 35355/tcp
# Health
EXPOSE 35356/tcp

ENTRYPOINT ["/usr/local/bin/charm"]
CMD ["serve"]
